const lyrics = [
    { time: 11.55, text: "There's a place I wanna take you" },
    { time: 14.32, text: "But I'm not quite there myself yet" },
    { time: 19.72, text: "(Doo-doo-doo-doo-doo)" },
    { time: 22.18, text: "I'm getting better, but there's still days" },
    { time: 25.39, text: "Where I wish that I was someone else" },
    { time: 31.40, text: "But I know" },
    { time: 32.64, text: "There is a home, somewhere" },
    { time: 38.16, text: "Beyond my bones" },
    { time: 42.06, text: "And I'm just too terrified" },
    { time: 48.09, text: "To dive inside" },
    { time: 53.12, text: "Soul like a cemetery" },
    { time: 58.68, text: "Hard to ignore, we're sick to the core" },
    { time: 65.58, text: "A world's been buried" },
    { time: 69.06, text: "Where love is the law, a youtopia" },
    { time: 80.83, text: "(Scream)" },
    { time: 97.43, text: "Golden raspberry" },
    { time: 100.24, text: "For the performance in your head" },
    { time: 105.97, text: "(Doo-doo-doo-doo-doo)" },
    { time: 108.05, text: "Stop pushing daisies" },
    { time: 110.99, text: "No one wants flowers when they're dead" },
    { time: 117.68, text: "Soul like a cemetery" },
    { time: 123.03, text: "Hard to ignore, we're sick to the core" },
    { time: 130.16, text: "A world's been buried" },
    { time: 133.80, text: "Where love is the law, a youtopia" },
    { time: 140.87, text: "(There is a home)" },
    { time: 142.39, text: "There is a home, ah" },
    { time: 146.22, text: "(Beyond our bones)" },
    { time: 147.77, text: "Beyond our bones" },
    { time: 150.30, text: "Let's connect to the divine" },
    { time: 156.15, text: "It's okay to cry, yeah" },
    { time: 172.84, text: "Soul like a cemetery" },
    { time: 178.55, text: "Hard to ignore, we're sick to the core" },
    { time: 185.47, text: "A world's been buried" },
    { time: 189.17, text: "Where love is the law" },
    { time: 194.64, text: "A youtopia (there's a place I wanna take you)" },
    { time: 200.27, text: "A youtopia (there's a place I wanna take you)" },
    { time: 206.17, text: "A youtopia (there's a place I wanna take you)" },
    { time: 211.88, text: "Where love is the law, a youtopia" },
    { time: 236.33, text: "What was it like?" },
    { time: 238.23, text: "It's like I walked into a dream" },
    { time: 240.88, text: "And stepped out of the coma" }
];