const lyrics = [
    { time: 14.34, text: "We are the children of the devolution" },
    { time: 17.14, text: "The infamous martyrs, the scars on the sun" },
    { time: 20.94, text: "Asphyxiating with a smile on your face" },
    { time: 23.38, text: "While they pull your teeth out one by one" },
    { time: 27.24, text: "Is this what you wanted? (No)" },
    { time: 30.31, text: "Do you want some more? (Yes)" },
    { time: 33.77, text: "D-generation" },
    { time: 37.02, text: "Who's keeping score?" },
    { time: 38.72, text: "'Cause you got a taste now, drank the Kool-Aid by the jug" },
    { time: 45.24, text: "So suffer your fate, oh, come here and give me a hug" },
    { time: 51.76, text: "Nobody loves you like I love you, oh, my dear" },
    { time: 58.07, text: "But you should've known that this was gonna end in tears" },
    { time: 62.69, text: "Such a sucker for an execution" },
    { time: 65.28, text: "The void is a vampire, fat on our blood" },
    { time: 68.83, text: "Domesticated like a cat in a cage" },
    { time: 71.12, text: "While they try their hand at playing God" },
    { time: 75.29, text: "Is this what you wanted? (No)" },
    { time: 78.38, text: "Do you want some more? (Yeah)" },
    { time: 81.80, text: "D-generation" },
    { time: 84.70, text: "Afraid there's no cure" },
    { time: 86.76, text: "'Cause you got a taste now, drank the Kool-Aid by the jug" },
    { time: 93.23, text: "So suffer your fate, oh, come here and give me a hug" },
    { time: 99.56, text: "Nobody loves you like I love you, oh, my dear (oh)" },
    { time: 106.02, text: "But you should've known that this was gonna end in tears" },
    { time: 122.35, text: "I got my hands around your throat, I love the way you choke" },
    { time: 126.15, text: "'Cause I am yours and you are mine, I'll never let you go" },
    { time: 129.18, text: "My hands around your throat, I love the way you choke" },
    { time: 132.37, text: "'Cause I am yours and you are mine, I'll never let you go" },
    { time: 140.26, text: "I'll never let you go" },
    { time: 146.98, text: "Get the fuck up" },
    { time: 153.36, text: "Yeah" },
    { time: 160.32, text: "'Cause you got a taste now, drank the Kool-Aid by the jug" },
    { time: 166.61, text: "So suffer your fate, oh, come here and give me a hug" },
    { time: 173.25, text: "Nobody loves you like I love you, oh, my dear" },
    { time: 179.84, text: "You should've known, you should've known" },
    { time: 186.08, text: "You should've known, that this was gonna end in tears" },
    { time: 193.35, text: "You should've known" },
    { time: 198.59, text: "What if it's like" },
    { time: 200.02, text: "La, la-la-la, la-la-la" },
    { time: 205.68, text: "La-la-la, la-la-la, la-la-la?" },
    { time: 210.43, text: "Oh, I forgot something" },
    { time: 211.88, text: "La-la-la, la-la-la, la-la-la, la, yeah" },
    { time: 218.05, text: "La-la-la" },
    { time: 220.13, text: "That this was gonna end in tears" },
    { time: 222.47, text: "Or some shit like that" }
];