const lyrics = [
    { time: 9.23, text: "Okay" },
    { time: 28.13, text: "I guess that some of us" },
    { time: 31.55, text: "Are just born with tragedy" },
    { time: 34.14, text: "In our blood" },
    { time: 36.50, text: "It's just basic chemistry" },
    { time: 39.30, text: "Or maybe all these open wounds" },
    { time: 41.89, text: "Is how the light gets into you" },
    { time: 44.37, text: "'Cause I'm starting to realise" },
    { time: 48.27, text: "No one's gonna come and rescue me" },
    { time: 52.93, text: "I'm drowning in my sleep" },
    { time: 55.25, text: "The scars have got too deep" },
    { time: 57.85, text: "And no amount of love could set you free" },
    { time: 62.52, text: "The fight's inside, I'll take myself to hell and back" },
    { time: 66.67, text: "Tonight we go to war" },
    { time: 70.38, text: "Someone put a gun" },
    { time: 73.11, text: "Straight to our hearts and paint the walls with our love" },
    { time: 78.34, text: "There's a world of hurt in us" },
    { time: 81.51, text: "And maybe once we spill our guts" },
    { time: 83.88, text: "We can stitch ourselves back up" },
    { time: 86.26, text: "Yeah, I'm starting to realize" },
    { time: 90.17, text: "No one's gonna come and rescue me" },
    { time: 94.98, text: "I'm drowning in my sleep" },
    { time: 97.53, text: "The scars have got too deep" },
    { time: 100.10, text: "And no amount of love could set you free" },
    { time: 104.84, text: "The fight's inside, I'll take myself to hell and back" },
    { time: 108.70, text: "Tonight we go to war" },
    { time: 120.63, text: "'Cause I know that you're low" },
    { time: 123.24, text: "But once you hit the bottom" },
    { time: 125.65, text: "At least there's nowhere to go but up" },
    { time: 130.24, text: "Yeah, I know that you're low" },
    { time: 133.42, text: "But once you hit the bottom" },
    { time: 135.56, text: "At least there's nowhere to go but up" },
    { time: 143.18, text: "Yeah" },
    { time: 146.36, text: "The hardest thing you'll ever know" },
    { time: 148.70, text: "Is there's no love like your own" },
    { time: 153.57, text: "No, there's no love like your own" },
    { time: 159.36, text: "'Cause no one's gonna come and rescue me" },
    { time: 164.28, text: "I'm drowning in my sleep" },
    { time: 166.64, text: "The scars have got too deep" },
    { time: 169.32, text: "And no amount of love could set you free" },
    { time: 173.93, text: "The fight's inside, I'll take myself to hell and back" },
    { time: 179.28, text: "No one's gonna come and rescue me" },
    { time: 183.97, text: "I'm drowning in my sleep" },
    { time: 186.34, text: "The scars have got too deep" },
    { time: 189.26, text: "And no amount of love could set you free" },
    { time: 193.86, text: "The fight's inside" },
    { time: 195.25, text: "I'll take myself to hell and back" },
    { time: 197.80, text: "Tonight we go to war" }
];