const lyrics = [
    { time: 0.21, text: "Drag me down some more" },
    { time: 3.63, text: "Get me low like a basement" },
    { time: 8.11, text: "I hope that you wrote all your songs for me" },
    { time: 17.17, text: "On my last nerve, burnt out all my veins" },
    { time: 21.19, text: "Blue angels trying to sacrifice the shame" },
    { time: 25.09, text: "Soul crushing, going back around the turn again" },
    { time: 33.09, text: "Cut my teeth on a diamond 'til it's rough" },
    { time: 36.82, text: "Feeling good, but it's never good enough" },
    { time: 41.03, text: "Got a bellyache crawling in my guts again" },
    { time: 47.18, text: "Come closer" },
    { time: 53.95, text: "I'll swallow the bile for you" },
    { time: 62.64, text: "Don't want closure" },
    { time: 68.40, text: "I'll stitch myself up alone" },
    { time: 78.89, text: "Drag me down some more" },
    { time: 82.12, text: "Get me low like a basement" },
    { time: 86.58, text: "I hope that you wrote all your songs for me" },
    { time: 94.55, text: "Kiss the ground I walk" },
    { time: 98.12, text: "I'm a fool for you" },
    { time: 102.01, text: "In a rut, belted up" },
    { time: 105.72, text: "In the limousine" },
    { time: 119.59, text: "Hop inside, take a ride to the top" },
    { time: 123.67, text: "We can break, but we're never gonna stop" },
    { time: 127.55, text: "Got a death wish tugging on my sleeves again" },
    { time: 133.95, text: "Roll over" },
    { time: 140.12, text: "I'll tickle that spot for you" },
    { time: 149.15, text: "It's not over" },
    { time: 155.60, text: "Didn't want to let go" },
    { time: 165.18, text: "Drag me down some more" },
    { time: 168.96, text: "Get me low like a basement" },
    { time: 173.18, text: "I hope that you wrote all your songs for me" },
    { time: 181.04, text: "Kiss the ground I walk" },
    { time: 184.68, text: "I'm a fool for you" },
    { time: 188.62, text: "In a rut, belted up" },
    { time: 192.55, text: "In the limousine" },
    { time: 198.96, text: "So lock all the doors" },
    { time: 203.31, text: "'Cause I'm insecure" },
    { time: 207.15, text: "Let's get out of here" },
    { time: 212.15, text: "What the fuck you waiting for?" },
    { time: 225.43, text: "Do you like the way your skin crawls?" },
    { time: 229.48, text: "How it makes your body twitch?" },
    { time: 233.74, text: "Does it make you sick?" },
    { time: 241.69, text: "Does it make you sick?" },
    { time: 245.62, text: "Does it make you sick?" },
    { time: 249.94, text: "Sick!" }
];