const lyrics = [
    { time: 12.59, text: "Sinking under" },
    { time: 15.49, text: "Think my angel's fallen" },
    { time: 18.33, text: "Safe place, plundered" },
    { time: 21.20, text: "Bastards kicked the doors in" },
    { time: 23.66, text: "Picked the stitches, now I can't stop bleeding" },
    { time: 26.49, text: "Three in the morning, I ain't slept all weekend" },
    { time: 29.37, text: "Six feet in the dirt, still breathing" },
    { time: 32.09, text: "Don't give a fuck if my heart stops beating" },
    { time: 34.95, text: "Hey, I'm begging you to stay" },
    { time: 38.70, text: "My dark side won today" },
    { time: 41.71, text: "My heart keeps breaking" },
    { time: 43.39, text: "Over and over" },
    { time: 46.21, text: "Hey, don't let me out your sight" },
    { time: 50.22, text: "Can't trust myself tonight" },
    { time: 52.90, text: "My heart keeps breaking" },
    { time: 54.93, text: "Can you talk me off the ledge again?" },
    { time: 58.25, text: "Something haunts me" },
    { time: 61.20, text: "Footsteps in the basement" },
    { time: 64.22, text: "Out of body" },
    { time: 67.12, text: "But there's no escaping" },
    { time: 69.35, text: "I picked the stitches, now I can't stop bleeding" },
    { time: 72.32, text: "Three in the morning, I ain't slept all weekend" },
    { time: 75.06, text: "Six feet in the dirt, still breathing" },
    { time: 77.70, text: "Don't give a fuck if my heart stops beating" },
    { time: 80.69, text: "Hey, I'm begging you to stay" },
    { time: 84.45, text: "My dark side won today" },
    { time: 87.48, text: "My heart keeps breaking" },
    { time: 89.29, text: "Over and over" },
    { time: 92.05, text: "Hey, don't let me out your sight" },
    { time: 96.04, text: "Can't trust myself tonight" },
    { time: 98.84, text: "My heart keeps breaking" },
    { time: 100.54, text: "Can you talk me off the ledge again?" },
    { time: 103.34, text: "Something's in the way" },
    { time: 105.98, text: "Don't know what I can say" },
    { time: 109.04, text: "Memories are haunting me" },
    { time: 111.81, text: "A sickness taking over" },
    { time: 114.47, text: "So bury me alive" },
    { time: 117.42, text: "There's nowhere left to hide" },
    { time: 120.42, text: "And say goodbye 'cause maybe I" },
    { time: 123.44, text: "Maybe I won't miss me when I'm gone" },
    { time: 129.16, text: "Hey, I'm begging you to stay" },
    { time: 133.18, text: "My dark side won today" },
    { time: 135.89, text: "My heart keeps breaking" },
    { time: 137.88, text: "Over and over" },
    { time: 140.52, text: "Hey, don't let me out your sight" },
    { time: 144.52, text: "Can't trust myself tonight" },
    { time: 147.38, text: "My heart keeps breaking" },
    { time: 149.18, text: "Can you talk me off the ledge again?" },
    { time: 152.91, text: "Can't trust myself tonight" },
    { time: 155.80, text: "Can't trust myself tonight" },
    { time: 158.76, text: "Can't trust myself" },
    { time: 160.63, text: "Can you talk me off the ledge again?" }
];