const lyrics = [
    { time: 15.52, text: "Watching Evangelion with a big fat slug of ketamine" },
    { time: 20.53, text: "I lost the plot a little while ago, oh-oh" },
    { time: 25.58, text: "My dog just died, my friends hate me, I saw myself on MTV" },
    { time: 30.73, text: "And my ego is not my amigo" },
    { time: 36.00, text: "Oh, maybe I don't belong on this planet" },
    { time: 38.72, text: "Red crescent moons all over my hands" },
    { time: 41.03, text: "It's too much to take, I can't understand it" },
    { time: 44.08, text: "Someone, tell me" },
    { time: 46.87, text: "Why am I this way?" },
    { time: 54.55, text: "Stupid medicine not doing anything" },
    { time: 56.99, text: "What the hell is fucking wrong with me?" },
    { time: 64.53, text: "I guess there's no remedy, I'm so terribly lost" },
    { time: 70.07, text: "Imaginary enemies, suicidal tendencies" },
    { time: 74.86, text: "Serotonin's proper on its arse, oh-oh" },
    { time: 80.05, text: "I used to go to therapy, but the doctor tried to section me" },
    { time: 85.23, text: "The next time that I open up to someone will be my autopsy because" },
    { time: 90.75, text: "I don't think I belong on this planet" },
    { time: 93.44, text: "Red crescent moons all over my hands" },
    { time: 95.60, text: "It's too much to take, I can't fucking stand it" },
    { time: 98.26, text: "Someone, tell me" },
    { time: 101.17, text: "Why am I this way?" },
    { time: 108.61, text: "Stupid medicine not doing anything" },
    { time: 111.38, text: "What the hell is fucking wrong with me?" },
    { time: 118.75, text: "I guess there's no remedy, own worst enemy, I'm so terribly lost" },
    { time: 126.81, text: "If I keep this up" },
    { time: 128.43, text: "I think I'm gonna break down" },
    { time: 132.11, text: "If I keep this up" },
    { time: 133.68, text: "I think I'm gonna break down (oh my God)" },
    { time: 138.70, text: "I think I'm gonna break down (oh my God)" },
    { time: 143.59, text: "I think I'm gonna break down (whoa, oh, oh-oh, oh)" },
    { time: 148.99, text: "I think I'm gonna break down (whoa, oh, oh-oh, oh)" },
    { time: 153.23, text: "Someone, tell me" },
    { time: 155.64, text: "Why am I this way?" },
    { time: 163.38, text: "Stupid medicine not doing anything" },
    { time: 166.05, text: "What the hell is fucking wrong with me?" },
    { time: 173.24, text: "I guess there's no remedy, I'm so terribly lost" },
    { time: 176.30, text: "Why am I this way?" },
    { time: 183.89, text: "Stupid medicine not doing anything" },
    { time: 186.82, text: "What the hell is fucking wrong with me?" },
    { time: 193.98, text: "I guess there's no remedy, own worst enemy, I'm so terribly lost" }
];