const lyrics = [
    { time: 0.04, text: "Maybe I'll just be fucked up forever" },
    { time: 4.41, text: "Should've figured myself out by now" },
    { time: 8.07, text: "And I don't wanna tear myself open, no" },
    { time: 12.32, text: "But it's hard to care when you bleed out" },
    { time: 15.62, text: "So won't you break me down, break me down, make me get better?" },
    { time: 20.54, text: "I confess I'm a mess, some kind of error" },
    { time: 24.16, text: "Well, maybe I was destined to disappear" },
    { time: 30.27, text: "We're just a room full of strangers" },
    { time: 34.50, text: "Looking for something to save us" },
    { time: 38.19, text: "Alone together, we're dying to live, and we're living to die" },
    { time: 44.02, text: "Dying to live, living to die" },
    { time: 46.12, text: "We're just a room full of strangers" },
    { time: 55.48, text: "Well, I guess my guardian angel missed the memo" },
    { time: 59.68, text: "'Cause we're walking on razors again" },
    { time: 63.50, text: "And we swore to God we'd never let this happen, no" },
    { time: 67.91, text: "We dragged ourselves through hell, and we'll be damned if we go back" },
    { time: 71.76, text: "Break me down, break me down, make me get better" },
    { time: 75.53, text: "I confess that I'm a mess, some kind of error" },
    { time: 79.36, text: "Well, maybe I was destined to disappear" },
    { time: 85.52, text: "We're just a room full of strangers" },
    { time: 89.45, text: "Looking for something to save us" },
    { time: 93.45, text: "Alone together, we're dying to live, and we're living to die" },
    { time: 99.18, text: "Dying to live, living to die" },
    { time: 101.57, text: "It never stops, can't erase this" },
    { time: 104.86, text: "So cross out my eyes, tear the pages" },
    { time: 109.07, text: "'Cause you and I, we're just dying to live, and we're living to die" },
    { time: 114.96, text: "Dying to live, living to die" },
    { time: 117.02, text: "It never stops, it don't" },
    { time: 119.01, text: "Where did we go?" },
    { time: 124.75, text: "We're all alone, all alone" },
    { time: 126.74, text: "No place like home" },
    { time: 132.78, text: "Take us back to yesterday" },
    { time: 135.55, text: "SOS" },
    { time: 137.39, text: "Save us from ourselves" },
    { time: 140.52, text: "We're just a room full of strangers" },
    { time: 144.58, text: "Looking for something to save us" },
    { time: 148.53, text: "Alone together, we're dying to live, and we're living to die" },
    { time: 154.38, text: "Dying to live, living to die" },
    { time: 156.35, text: "It never stops, can't erase this" },
    { time: 160.13, text: "So cross out my eyes, tear the pages" },
    { time: 164.27, text: "'Cause you and I, we're just dying to live, and we're living to die" },
    { time: 170.07, text: "Dying to live, living to die" },
    { time: 172.05, text: "We're just a room, we're just a room" },
    { time: 176.06, text: "We're just a room full of strangers" },
    { time: 185.56, text: "Strangers" }
];