const lyrics = [
  { time: "00:00.05", lyric: "I hope you have fun rotting in hell" },
  { time: "00:03.33", lyric: "Swim the witch, slay the infidel" },
  { time: "00:06.62", lyric: "Suck a dick, heretic" },
  { time: "00:08.54", lyric: "I hate you" },
  { time: "00:10.50", lyric: "And I'd like to see you burn, burn, burn" },
  { time: "00:14.00", lyric: "So tell all your friends" },
  { time: "00:16.91", lyric: "This is the end of everything" },
  { time: "00:20.92", lyric: "Too late to repent" },
  { time: "00:23.53", lyric: "The wicked will reap what they sow" },
  { time: "00:28.39", lyric: "We will sanctify (rise, my brethren)" },
  { time: "00:30.78", lyric: "Purify (purge out the sin)" },
  { time: "00:32.17", lyric: "Rejoice in their sorrow and sing" },
  { time: "00:35.15", lyric: "All hail next gen (all hail next gen)" },
  { time: "00:37.80", lyric: "Can I get an amen?" },
  { time: "00:40.83", lyric: "Somebody call the exorcist" },
  { time: "00:44.74", lyric: "This is heresy, the child is possessed" },
  { time: "00:47.76", lyric: "Subjugate the apostate!" },
  { time: "00:49.59", lyric: "Don't you know" },
  { time: "00:52.48", lyric: "You're so six-six-sick?" },
  { time: "00:55.70", lyric: "Yeah, you fanatics prey on me, hate on me" },
  { time: "00:58.19", lyric: "Patiently waiting to watch me bleed" },
  { time: "01:00.16", lyric: "Get your head from out of my ass" },
  { time: "01:01.34", lyric: "Got me feeling like a human centipede" },
  { time: "01:03.69", lyric: "Just let me breathe" },
  { time: "01:04.89", lyric: "Stay the fuck away from me" },
  { time: "01:06.73", lyric: "I don't really want me" },
  { time: "01:08.60", lyric: "As my own enemy" },
  { time: "01:12.36", lyric: "So tell all your friends" },
  { time: "01:15.30", lyric: "This is the end of everything" },
  { time: "01:19.27", lyric: "Too late to repent" },
  { time: "01:21.89", lyric: "We'll bathe in the blood of the damned" },
  { time: "01:26.64", lyric: "We will sanctify (rise, my brethren)" },
  { time: "01:29.00", lyric: "Purify (purge out the sin)" },
  { time: "01:30.41", lyric: "Rejoice in their sorrow and sing" },
  { time: "01:33.49", lyric: "All hail next gen (all hail next gen)" },
  { time: "01:36.01", lyric: "Can I get an amen?" },
  { time: "01:41.82", lyric: "Just let me suffer (just let me breathe)" },
  { time: "01:45.30", lyric: "Just let me suffer (suffer in peace)" },
  { time: "01:48.63", lyric: "Just let me suffer (just let me breathe)" },
  { time: "01:51.85", lyric: "Oh, just let me" },
  { time: "01:53.80", lyric: "Just let me suffer" },
  { time: "01:57.22", lyric: "Just let me breathe" },
  { time: "02:00.62", lyric: "Just let me suffer" },
  { time: "02:03.95", lyric: "Suffer in peace" },
  { time: "02:06.62", lyric: "I'm about to lose control" },
  { time: "02:08.36", lyric: "Fallen from grace, corrupted our faith" },
  { time: "02:11.80", lyric: "Foul renegade" },
  { time: "02:13.59", lyric: "I'm about to lose control" },
  { time: "02:15.25", lyric: "Thou will be done 'til kingdom come" },
  { time: "02:19.58", lyric: "No absolution!" },
  { time: "02:21.59", lyric: "So tell all your friends" },
  { time: "02:23.85", lyric: "This is the end of everything" },
  { time: "02:27.84", lyric: "Too late to repent" },
  { time: "02:30.34", lyric: "The wicked will reap what they sow" },
  { time: "02:35.24", lyric: "We will sanctify, purify" },
  { time: "02:39.04", lyric: "Rejoice in their sorrow and sing" },
  { time: "02:41.88", lyric: "All hail next gen (all hail next gen)" },
  { time: "02:44.64", lyric: "Can I get an amen?" },
  { time: "02:50.01", lyric: "I execute judgment on you" },
  { time: "02:53.17", lyric: "You wicked demon" },
  { time: "02:55.92", lyric: "You burn in hell" },
  { time: "02:59.02", lyric: "You burn in hell" },
  { time: "03:02.84", lyric: "It's over" },
  { time: "03:06.66", lyric: "Wow, that's really cool" },
  { time: "03:07.57", lyric: "" }
];
