const lyricsData = [
    { time: 11.91, text: "You know that I'd die for, I'd cry for" },
    { time: 15.20, text: "You know that I'd die for you" },
    { time: 17.92, text: "You know that I'd breathe for, I'd bleed for" },
    { time: 21.19, text: "You know that I'd breathe for you" },
    { time: 24.06, text: "Let me see my halo, even though it's painful" },
    { time: 27.42, text: "I'm prepared to lose" },
    { time: 30.13, text: "You know that I'd die for, I'd cry for" },
    { time: 32.95, text: "You know that I'd die for you" },
    { time: 47.60, text: "I keep holding my breath for a miracle" },
    { time: 53.31, text: "Hoping the hole in my heart would heal somehow" },
    { time: 59.34, text: "Feeling so fucking close to the edge right now" },
    { time: 64.90, text: "You know you're everything I hate, wish I could escape" },
    { time: 68.84, text: "But you know I would die for you" },
    { time: 72.12, text: "You know that I'd die for, I'd cry for" },
    { time: 75.07, text: "You know that I'd die for you" },
    { time: 77.91, text: "You know that I'd breathe for, I'd bleed for" },
    { time: 81.03, text: "You know that I'd breathe for you" },
    { time: 83.92, text: "Let me see my halo, even though it's painful" },
    { time: 87.53, text: "I'm prepared to lose" },
    { time: 89.71, text: "You know that I'd die for, I'd cry for" },
    { time: 93.04, text: "You know that I'd die for you" },
    { time: 94.78, text: "'Cause I've died inside a thousand times" },
    { time: 98.00, text: "But still I'd kill myself for you" },
    { time: 101.08, text: "'Cause the truth of it, you could slit my wrists" },
    { time: 103.98, text: "And I'd write your name in a heart with the hemorrhage" },
    { time: 107.15, text: "Got me so fucking close to the edge right now" },
    { time: 113.04, text: "You know it's you I need to kick, you make me feel like shit" },
    { time: 116.99, text: "I don't wanna die for you (die for you)" },
    { time: 120.14, text: "You know that I'd die for, I'd cry for" },
    { time: 123.01, text: "You know that I'd die for you" },
    { time: 125.99, text: "You know that I'd breathe for, I'd bleed for" },
    { time: 129.15, text: "You know that I'd breathe for you" },
    { time: 132.12, text: "Let me see my halo, even though it's painful" },
    { time: 135.32, text: "I'm prepared to lose" },
    { time: 138.25, text: "You know that I'd die for, I'd cry for" },
    { time: 141.08, text: "You know that I'd die for you" },
    { time: 144.14, text: "This isn't love, this is a car crash" },
    { time: 147.19, text: "This isn't love, this is a bloodbath" },
    { time: 150.34, text: "This isn't love, this is a sentence" },
    { time: 153.44, text: "It's a bullet in the head" },
    { time: 156.29, text: "This isn't love, this is a car crash" },
    { time: 159.39, text: "This isn't love, this is a bloodbath" },
    { time: 162.15, text: "This isn't love, this is a sentence" },
    { time: 165.44, text: "It's a bullet in the head" },
    { time: 167.81, text: "So pull the trigger" },
    { time: 181.63, text: "You know that I'd die for, I'd cry for" },
    { time: 184.66, text: "You know that I'd die for you" },
    { time: 187.55, text: "You know that I'd breathe for, I'd bleed for" },
    { time: 190.65, text: "You know that I'd breathe for you" },
    { time: 193.50, text: "Let me see my halo, even though it's painful" },
    { time: 197.06, text: "I'm prepared to lose" },
    { time: 199.50, text: "You know that I'd die for, I'd cry for" },
    { time: 202.69, text: "You know that I'd die for you" }
];